[PHP]
short_open_tag = Off
output_buffering = 4096

zend.enable_gc = On
zend.exception_ignore_args = On
zend.exception_string_param_max_len = 0

expose_php = Off
max_execution_time = 60
max_input_time = 60
memory_limit = 128M

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On

variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off

post_max_size = 100M
enable_dl = Off

file_uploads = On
upload_max_filesize = 10M
max_file_uploads = 10

realpath_cache_size=4096K
realpath_cache_ttl=600

[CLI Server]
cli_server.color = On

[Date]
date.timezone = UTC

[Phar]
phar.readonly = On
phar.require_hash = On

[PostgreSQL]
pgsql.allow_persistent = On

[Assertion]
zend.assertions = -1

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0
opcache.save_comments=0
